{
  "name": "Lo-Fi Room",
  "short_name": "Lo-Fi Room",
  "icons": [
    { "src": "favicon.png", "sizes": "128x128", "type": "image/png" }
  ],
  "background_color": "#000000",
  "theme_color": "#1A2530",
  "display": "standalone"
}
